                                              Table "public.customers"
      Column       |          Type          | Collation | Nullable |                    Default                     
-------------------+------------------------+-----------+----------+------------------------------------------------
 customer_id       | integer                |           | not null | nextval('customers_customer_id_seq'::regclass)
 first_name        | character varying(50)  |           | not null | 
 last_name         | character varying(50)  |           | not null | 
 email             | character varying(100) |           | not null | 
 phone             | character varying(20)  |           |          | 
 address           | text                   |           |          | 
 registration_date | date                   |           |          | CURRENT_DATE
 active            | boolean                |           |          | true
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)
    "customers_email_key" UNIQUE CONSTRAINT, btree (email)
    "idx_customers_email" btree (email)
    "idx_customers_name" btree (last_name, first_name)
Referenced by:
    TABLE "rentals" CONSTRAINT "fk_customer" FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON UPDATE CASCADE

